{
  "name": "calphin-mobile",
  "version": "0.1.0",
  "description": "Calphin Mobile project",
  "private": true,
  "author": "Shaoke Xu(shaokexu@gmail.com)",
  "devDependencies": {
    "lodash": "^3.10.1 ",
    "babel-core": "^5.8.25",
    "del": "^2.0.2",
    "gulp": "^3.9.0"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "script": "gulp"
  },
  "babel": {
    "only": "gulpfile.babel.js"
  }
}
