{
  "name": "caphin-data-transfer",
  "version": "0.1.0",
  "description": "converting excel files to json files using nodejs",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "excel-to-json",
    "excel",
    "json",
    "conversion"
  ],
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^6.0.1"
  },
  "dependencies": {
    "excel": "^0.1.4",
    "jsonfile": "^2.2.3",
    "q": "^1.4.1",
    "lodash":""
  }
}
